spring.application.name=user-service
server.port=9002

#spring.mongodb.uri=mongodb://localhost:27017/user_db
spring.mongodb.host=mongo
spring.mongodb.port=27017
spring.mongodb.database=user_db

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
